17
2 2
Zn 1 + H 1 Cl 1 -> Zn 1 Cl 2 + H 2
1 2
K 1 Cl 1 O 3 -> K 1 Cl 1 + O 2
2 1
Fe 1 + O 2 -> Fe 2 O 3
1 1
H 2 -> H 2
2 1
Na 1 + Cl 1 -> Na 1 Cl 1
1 2
A 1 B 1 C 1 D 1 E 1 -> A 1 B 1 C 1 + D 1 E 1
3 3
A 3 + B 5 + C 7 -> A 7 + B 5 + C 3
3 1
A 3 + B 5 + C 7 -> A 7 B 5 C 3
2 1
Al 1 + O 2 -> Al 2 O 3
2 1
H 2 + N 2 -> N 1 H 3
2 2
Al 1 + Cu 1 O 1 -> Al 2 O 3 + Cu 1
2 1
Mg 1 + P 4 -> Mg 3 P 2
2 2
Ca 1 Cl 2 + Ag 1 N 1 O 3 -> Ag 1 Cl 1 + Ca 1 N 2 O 6
5 1
Az 3 + By 5 + Cx 7 + Dw 11 + Ev 13 -> Az 31 By 29 Cx 23 Dw 19 Ev 17 
1 5
A 100 B 100 C 100 D 100 E 100 -> A 2 + B 10 + C 25 + D 1 + E 100
5 1
A 47 + B 43 + C 41 + D 37 + E 31 -> A 29 B 23 C 19 D 17 E 13
10 10
Az 3 + By 5 + Cx 7 + Dw 11 + Ev 13 + Fu 17 + Gt 19 + Hs 23 + Ir 29 + Jq 31 -> Az 31 + By 29 + Cx 23 + Dw 19 + Ev 17 + Fu 13 + Gt 11 + Hs 7 + Ir 5 + Jq 3
