50
4 4
.V..
....
....
...X
3 4
....
>.<.
....
3 2
..
^.
.X
10 10
..........
..........
..........
..X.......
>....X....
..........
..........
..........
........X.
........X.
10 10
....V.....
..........
...X......
..........
..........
....X.....
..........
X.........
.....XXX..
..........
10 10
..X.......
..........
..........
..........
..X.......
......X..<
.......X..
..........
..........
..........
10 10
..X.......
..........
..........
..........
.X...X....
..........
..........
......X...
..........
.....^....
11 11
...........
...X.......
...........
......X....
>..........
...........
..X........
...X.......
........X..
...........
...........
11 11
.....V.....
...........
.......X...
...........
.X.........
..X........
...........
...........
...........
..X........
...........
11 11
...........
...........
.......XX..
...........
...........
.X........<
...X.......
...........
...........
......X....
...........
11 11
...........
...........
...X..X....
...........
...........
...........
...........
..X.....X..
.......X...
...........
.....^.....
10 11
...........
...........
.....^.....
...........
>........V.
....V......
...........
...........
...........
...........
10 11
.....V.....
...........
...........
...........
.<...>.....
..<........
...........
...........
........>..
...........
10 11
...........
...........
..^........
........V..
..........<
...........
...........
..V........
...........
...........
10 11
...........
...........
...........
..<........
...........
......>>>..
...........
...........
...........
.....^.....
11 10
..........
..........
..........
..V.......
..........
>.........
..........
..<X......
..........
..........
..........
11 10
....V.....
..........
..>.......
..........
........^.
........X.
..........
..........
..........
..........
..........
11 10
..........
..........
..........
....XXX>..
..........
.........<
..........
..........
.X........
.....^....
..........
11 10
..........
..........
..........
..XX......
..........
..X.......
..X.......
..V.......
.......<..
..........
.....^....
8 8
........
........
...X....
..>X....
...X....
........
........
........
8 8
........
........
...<....
..><....
...<....
........
........
........
8 8
........
........
...V....
..XXX...
........
........
........
........
8 8
........
........
...V....
..^^^...
........
........
........
........
8 8
........
........
....X...
....X<..
....X...
........
........
........
8 8
........
........
....>..X
....><..
....>...
........
........
........
8 8
........
........
........
...XXX..
...X^X..
...XXX..
........
........
8 8
........
........
........
...VVV..
....^...
X.......
XX......
........
13 13
......<......
.............
.............
.............
.............
.............
V...........^
.............
.............
.............
.............
.............
......>......
13 13
......>......
.............
.............
.............
.............
.............
^...........V
.............
.............
.............
.............
.............
......<......
7 7
.......
......X
.....X.
....X..
...X...
V.X....
><.....
5 6
<...^^
......
<....>
......
V.V..>
1 20
.>>...^X<.X.<>......
20 1
<
.
^
.
V
.
.
.
.
X
.
.
V
X
V
.
.
.
X
.
2 1
<
.
1 2
X.
1 1
.
20 20
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
20 20
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXX.XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
20 20
<^V>^<<^^^^V^VVVV>^^
V^^VV^^^^V>>>V^>><^<
<^VV>V>^^<^<><VV^V<^
VV^V<>>V<VVVV^VV<><>
><>>^V>^>VV^<^><<^<>
VV>>>>^>V^V>V>>><<>^
>^^VV<^<<^<<^>V^><V>
<<>^^V<V><^^^<<>^V^>
VV<V>V>>^<VV><<>V>>V
><>>V>><<^><<>^VVVVV
V^^<>^^V<V<>>^>><^<^
^>V<>^<>>>>><<<<>^<<
>VV<>^><^^>V>^V>VVV>
VV^<V^^^^VV>^<^^>V^^
V^^>>VVVV>^>^^V>^V<^
<V<^<V^VV^^<V>>VVV<>
>><<^><<<>V><<V<V^V^
<^^>^>V^>^>^<<^V^<<^
>V<^^<V>V<<VV.^<V><^
^^<<VV<V<>V^V<>V><>V
20 20
..................<V
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.X..................
.X..................
18 12
.X.......^<^
^..<^.^VX...
..X....^...^
.....V.V.^..
.^XVX.X...VX
X^X..X..XV..
X.V....>..X.
^...^....<..
..V...<.....
.<.>.<.^...X
<..X.<......
....X.......
....<...X...
.....^...X..
.....>>.....
.>.......X.<
....X.......
..X..<....V.
13 17
...V......X......
...>XX.X>.X......
..<........>.<...
..X...XXX.X.....>
X.X..X<....X.X..X
....^..>.X.......
.....XX.......X.X
.X........X...V..
.....XX.<.X..X...
X...<.XV.XXX.X...
XX........V.....X
..X..X.......X.X.
..^X.XX...XX..<..
16 17
.X.......XXX..>X.
.X...............
....X...XXXX....X
X<X...^.....>..>.
.<....>..>X....V.
....X...X....X...
.....X.X.X....X..
...X.......X.X...
...>....X....X.XX
..^VX..X...XX.>..
XX.>....X.....^..
.>.XX....^X..X.X.
X>..XXX.X..X.....
.VX.XX..>.......^
.....^..........X
...X.XX.....X.X..
18 20
X.........V........<
>..............X....
.X....^V..^.........
><X........X..X..X..
..........XX.....^..
..^...X.....^...X...
...^X..X........>...
.......V....>X....<.
.X.^.......V>....X..
....X..>....X.......
............>.......
...............V....
X.X....X...>....X..>
.X.^.<...VX.........
X...................
X.>.<...V.....^...X.
.X..............^...
..X.....X....<......
19 18
X..^....^X.X.^..<>
.X..>X<X......^>.X
<^X>XX...>X..X..X.
^.....X.....>..X..
..X.XX.XX>XX<..X^.
>V..<..X.^V>..^.VX
.>VXX.....X..^.XX.
..<..<X.XV...X...X
X..XX..V......<>^<
^.>....<X..^X^V...
^.XV<X^.>X>....V..
V.VX<....X...XX.X.
.XVX..X.X...X...>.
.......>.X>......<
...X^X..V..X^.>..V
.X..^VXX^....V...X
X..<.<X><.X..^..V.
.>....XVX>X..<VV..
X.X>.....XX^X.XX.X
19 19
.X.X...X...V.XXV^..
.X....^.>....X.X...
X.XX..XXXX.<.X^VX..
....X.>.>XX<.<XV.X.
..XX..>.X......X.X.
..XXXX..^..X.X.V..^
V.<..V...XX...X.>^.
..V.X..V..X.^>.^...
...X.......X<..XV..
..X.........X.<....
.>^.X.X^.^..X>.<...
....^XX.^..X.>.X...
.V......X.X.<......
.....VX..X...X..X.X
.......<.<...V....X
..X...X.XVV^<.X.X.X
...XX....X..V....>^
.>.....>.X<..X....<
.....X..>.X^<.<>VX.
17 20
.X.....XVX>V.<....<.
.>X.X.X..<.XX.......
.VX..VX.XX.X........
VXV..V.V.<^..>>X<<V.
..<.VX..X.X>...XV<V>
..X<..>V.....X<...X.
>.V......XX..X..V.X.
^.<<..X...X...<..X..
.X.XX.....XX...>...V
...V>..^X.X.<..<X...
X..X.X>...<VV..>.VV.
...X>X.XX..<....^>..
X.....XX..X...XV.V.X
.>.....X..>X....X.V.
.>X>.X<......X.....<
.....^^X<..X.>.X..X<
.^X>...^......^X..>.
20 20
^.XX...X.X..X.X.....
..V....^.....XXV....
.....^X........XV...
......>.........V...
<................X..
X...................
........^...>.......
.......<..X..X.^>X.X
.X....X..^.......^..
.^...^......XX......
.^X...X^..X.......V.
.X.V>....X.X......<X
...V................
....X........>..>...
....X........<....X>
..X...X.<..X........
...<..^X..<.........
...V..<..>....X.....
.X..X.......X.......
...V................
20 20
XX.VX..^.^.^.^<.XXX^
.X...X..>>.^^..<X..X
..<...><.>..X....XX.
..X.V.......V...XX.X
..^...X.^.><X.V...VX
X<......X.X.X..XV<..
<......<VX........V.
V..X.<.X<.^X..XX....
...XX.<<.V..>.^X..XX
.X..<..^.X<.^...X...
X.XXX..^.......X..VX
^<.X^X..^<....<.X^^X
XV..XX....X.....X...
.X.V..V...X..X.....^
>..^.>...^.......XX.
....^X.....X...V..^.
.....^..<X..<^V...<.
.....V.^.XX.X..^....
X.XX<.XV....X....X..
..V^.^......X.XXXX..
20 20
...X..>X..X>V.V..X.<
^.>.X........<^X....
<V.XX<.X.V>...V..X.X
V^^.<.V>..XX.>..X>X.
.VX.<....X.X<..<..X.
X..X^...>..X....<X..
.>X>.^.X...........X
......<....<XXXX^X..
X.XX..>>..X.>..<X...
X.X...X<.^.X...X...<
.X.^.XX.VX...X..^V.X
X...X..X^X.X>X.X...X
X..V.>.XX...<.VX<XVX
>.V..<X.X.X.........
..>.^......V.....<X.
............>.^V....
X..V.VX^....<..X.>.^
...XX.XX.X^..^...X..
.X..X..V..X.X..X.XX.
.>.X^.<X.......V.^X.
