100
01/01/2001
01/01/0001
01/01/0010
01/01/0100
01/01/1000
10/10/0001
10/10/0010
10/10/0100
10/10/1000
11/11/1111
05/08/1968
12/21/2012
10/04/1582
04/05/1719
12/31/1999
01/01/1999
01/01/0102
10/04/0001
09/20/1001
09/30/1999
06/22/1084
03/07/2002
05/04/2012
24/25/2010
01/01/0009
10/11/1213
10/09/0300
12/13/1797
03/19/0099
09/20/1900
04/09/0001
12/31/1678
08/27/1695
11/17/1432
10/10/1010
05/18/1465
11/11/0001
12/09/1590
02/02/2012
07/10/1004
07/06/1993
09/21/1991
10/11/1819
04/19/1892
07/31/1040
01/01/1005
03/20/1487
05/09/1398
02/15/1830
12/01/1699
Y2K
Your birthday
December 21st, 2012
The fifth day of May
monday
tuesday
wednesday
thursday
friday
saturday
sunday
yesterday?
longestcasewithaword
s p a c e s a w a y
New Year's Day
New Year's Eve
July Fourth
Cinco De Mayo
Mardi Gras
Flag Day
armageddon week
my dog's head
this day
that day
yo face
Christmas
Hanakkuh
Passover
Easter Sunday
Halloween
Veteran's Day
Valentine's Day
St. Patrick's Day
Earth Day
Father's Day
Mother's Day
April Fool's Day
Memorial Day
Winter Solstice
Fall Equinox
Spring Equinox
Summer Solstice
4/20
30 Masore
Sixth of June
11/11/11
12/12/12
Independence Day
The Day of Silence
"Opening, day!?"
