5 5
.D..E
W*...
****.
.....
G.*B*
16 8
*********B******
**....*...*W.*S*
*S.**...*.**M*.*
*********.**L*.*
*..............*
*L******L*****.*
*....S*.....G*C*
*E**************
5 5
*****
*****
EWGB*
*****
*****
5 5
.....
.....
.EWGB
.....
.....
20 20
*******************.
E...***..D.....****.
*...***.**.....****.
**..***.**....S****.
***.***.***********.
***D***......******.
***..L..****.******.
***.********....W.*.
***..L.*****......*.
***D**.*****..M...*.
***.**.*****......*.
***.**.*******.****.
***.**...*****.*G...
***.**..S*****.**D*.
***.**********....*.
***D**********.****.
**......S*****.****.
**.......**.......*.
**.C.....**....B..*.
*******************.
6 6
M....*
....G.
..E*..
..*B..
.W....
*....D
47 29
...............................................
....*******....................................
....*W.........................................
....****.......................................
....*..........................................
....*..........................................
....*..........................................
........*......................................
........*......................................
........*......................................
........*S.....................................
........******.................................
E..............*******.........................
..................*............................
..................*............................
..................D............................
..................*............................
...............*******.........................
........................*****..................
........................L..B*..................
........................*****..................
........................*......................
........................*......................
........................*......................
***.............*****.................******...
...****.....***.......*****......*****......**G
.......****................******.............*
...............................................
...............................................
17 7
*****************
*****************
*****************
*****************
*****************
**.....W.G...B***
**E**************
80 80
********************************************************************************
********************************************************************************
**CCCC**CCCCC**C****C***CCCC***CCC**C****C**C****C*****CCCCC***CCCC***C****C****
******C***C****C****C*******C***C***C***CC***C***C*********C**C****C**C****C****
**CCCC****C****CCCCCC**CCCC*C***C***C**C*C****CCCC******CCCC*******C**C****C****
*C********C****C****C**C****C***C***C*C**C****C**C*********C*******c**C****C****
*C********C****C****C**C****C***C***CC***C***C***C*********C*******C**C****C****
**CCCCC***C****C****C***CCCC***CCC**C****C**C****C*********C**CCCCC****CCCC*****
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
************S*******************************************************************
*E.....D.......L..............W....G.........M.............B.............*******
5 80
****E
***.*
**.**
*.***
D****
.....
****D
***.*
**.**
*.***
D****
.....
****M
****.
****.
****.
****.
****.
****S
****.
****.
****.
****.
****.
****L
****.
****.
****.
****.
****.
****S
****.
****.
****.
****.
****.
****L
****.
****.
****.
****.
****.
****S
****.
****.
****.
****.
****L
****.
****.
****.
****.
****.
****S
****.
****.
****.
****.
****.
****L
****.
****.
****.
****.
****.
****G
****W
****.
****D
***.*
**.**
*.***
D****
.....
****D
***.*
**.**
*.***
D****
....B
50 10
********.*****************************************
*******.*.************************************D..W
******.***.***********************************.**.
*****.*****.**********************************.**.
****.*******.*********************************S*.G
***.*.........********************************.*.*
**.***.***.***.*******************************D*.E
*.*****.*.*****.******************************.***
.*******.*******.*****************************L..B
..................********************************
80 15
********************************************************************************
********************************************************************************
E...........L.........L......****************.........**************************
****D***********************........C********.**...M..*....L............********
****.***********************.****************.**......*.*************...********
*............***************.****************.**....W.*.*************...********
*............***************.****************D*********.*************...********
*..SSS.......***************.L..........................**************B*********
*..SS........********************L****************************................**
*********************************.*****..G********************................**
*********************************.*****...********************................**
*********************************.***.....********************................**
*********************************.........********************................**
**************************************************************................**
********************************************************************************
11 9
*****.*****
*..*.E.*..*
*.*..G..*.*
**...W...**
*C..D*D..C*
*..*...*..*
*.*..B..*.*
**.......**
*.........*
10 7
**********
E.******B*
*.*S*..L.*
*......*G*
***L******
*W......S*
**********
0 0
