1
+
1
-
1
+
1
-
1
-
1
+
2
++
2
--
2
++
2
--
2
-+
2
+-
3
+++
3
---
3
++-
3
--+
3
-+-
3
+-+
4
++++
4
----
4
+++-
4
---+
4
-+-+
4
+-+-
5
+++++
5
-----
5
+++--
5
---++
5
-+-+-
5
+-+-+
6
++++++
6
------
6
++++--
6
----++
6
-+-+-+
6
+-+-+-
7
+++++++
7
-------
7
++++---
7
----+++
7
-+-+-+-
7
+-+-+-+
8
++++++++
8
--------
8
+++++---
8
-----+++
8
-+-+-+-+
8
+-+-+-+-
9
+++++++++
9
---------
9
+++++----
9
-----++++
9
-+-+-+-+-
9
+-+-+-+-+
10
++++++++++
10
----------
10
++++++----
10
------++++
10
-+-+-+-+-+
10
+-+-+-+-+-
11
+++++++++++
11
-----------
11
++++++-----
11
------+++++
11
-+-+-+-+-+-
11
+-+-+-+-+-+
12
++++++++++++
12
------------
12
+++++++-----
12
-------+++++
12
-+-+-+-+-+-+
12
+-+-+-+-+-+-
13
+++++++++++++
13
-------------
13
+++++++------
13
-------++++++
13
-+-+-+-+-+-+-
13
+-+-+-+-+-+-+
14
++++++++++++++
14
--------------
14
++++++++------
14
--------++++++
14
-+-+-+-+-+-+-+
14
+-+-+-+-+-+-+-
15
+++++++++++++++
15
---------------
15
++++++++-------
15
--------+++++++
15
-+-+-+-+-+-+-+-
15
+-+-+-+-+-+-+-+
16
++++++++++++++++
16
----------------
16
+++++++++-------
16
---------+++++++
16
-+-+-+-+-+-+-+-+
16
+-+-+-+-+-+-+-+-
17
+++++++++++++++++
17
-----------------
17
+++++++++--------
17
---------++++++++
17
-+-+-+-+-+-+-+-+-
17
+-+-+-+-+-+-+-+-+
18
++++++++++++++++++
18
------------------
18
++++++++++--------
18
----------++++++++
18
-+-+-+-+-+-+-+-+-+
18
+-+-+-+-+-+-+-+-+-
19
+++++++++++++++++++
19
-------------------
19
++++++++++---------
19
----------+++++++++
19
-+-+-+-+-+-+-+-+-+-
19
+-+-+-+-+-+-+-+-+-+
20
++++++++++++++++++++
20
--------------------
20
+++++++++++---------
20
-----------+++++++++
20
-+-+-+-+-+-+-+-+-+-+
20
+-+-+-+-+-+-+-+-+-+-
21
+++++++++++++++++++++
21
---------------------
21
+++++++++++----------
21
-----------++++++++++
21
-+-+-+-+-+-+-+-+-+-+-
21
+-+-+-+-+-+-+-+-+-+-+
22
++++++++++++++++++++++
22
----------------------
22
++++++++++++----------
22
------------++++++++++
22
-+-+-+-+-+-+-+-+-+-+-+
22
+-+-+-+-+-+-+-+-+-+-+-
23
+++++++++++++++++++++++
23
-----------------------
23
++++++++++++-----------
23
------------+++++++++++
23
-+-+-+-+-+-+-+-+-+-+-+-
23
+-+-+-+-+-+-+-+-+-+-+-+
24
++++++++++++++++++++++++
24
------------------------
24
+++++++++++++-----------
24
-------------+++++++++++
24
-+-+-+-+-+-+-+-+-+-+-+-+
24
+-+-+-+-+-+-+-+-+-+-+-+-
25
+++++++++++++++++++++++++
25
-------------------------
25
+++++++++++++------------
25
-------------++++++++++++
25
-+-+-+-+-+-+-+-+-+-+-+-+-
25
+-+-+-+-+-+-+-+-+-+-+-+-+
26
++++++++++++++++++++++++++
26
--------------------------
26
++++++++++++++------------
26
--------------++++++++++++
26
-+-+-+-+-+-+-+-+-+-+-+-+-+
26
+-+-+-+-+-+-+-+-+-+-+-+-+-
27
+++++++++++++++++++++++++++
27
---------------------------
27
++++++++++++++-------------
27
--------------+++++++++++++
27
-+-+-+-+-+-+-+-+-+-+-+-+-+-
27
+-+-+-+-+-+-+-+-+-+-+-+-+-+
28
++++++++++++++++++++++++++++
28
----------------------------
28
+++++++++++++++-------------
28
---------------+++++++++++++
28
-+-+-+-+-+-+-+-+-+-+-+-+-+-+
28
+-+-+-+-+-+-+-+-+-+-+-+-+-+-
29
+++++++++++++++++++++++++++++
29
-----------------------------
29
+++++++++++++++--------------
29
---------------++++++++++++++
29
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
29
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
30
++++++++++++++++++++++++++++++
30
------------------------------
30
++++++++++++++++--------------
30
----------------++++++++++++++
30
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
30
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
31
+++++++++++++++++++++++++++++++
31
-------------------------------
31
++++++++++++++++---------------
31
----------------+++++++++++++++
31
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
31
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
32
++++++++++++++++++++++++++++++++
32
--------------------------------
32
+++++++++++++++++---------------
32
-----------------+++++++++++++++
32
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
32
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
33
+++++++++++++++++++++++++++++++++
33
---------------------------------
33
+++++++++++++++++----------------
33
-----------------++++++++++++++++
33
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
33
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
34
++++++++++++++++++++++++++++++++++
34
----------------------------------
34
++++++++++++++++++----------------
34
------------------++++++++++++++++
34
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
34
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
35
+++++++++++++++++++++++++++++++++++
35
-----------------------------------
35
++++++++++++++++++-----------------
35
------------------+++++++++++++++++
35
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
35
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
36
++++++++++++++++++++++++++++++++++++
36
------------------------------------
36
+++++++++++++++++++-----------------
36
-------------------+++++++++++++++++
36
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
36
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
37
+++++++++++++++++++++++++++++++++++++
37
-------------------------------------
37
+++++++++++++++++++------------------
37
-------------------++++++++++++++++++
37
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
37
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
38
++++++++++++++++++++++++++++++++++++++
38
--------------------------------------
38
++++++++++++++++++++------------------
38
--------------------++++++++++++++++++
38
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
38
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
39
+++++++++++++++++++++++++++++++++++++++
39
---------------------------------------
39
++++++++++++++++++++-------------------
39
--------------------+++++++++++++++++++
39
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
39
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
40
++++++++++++++++++++++++++++++++++++++++
40
----------------------------------------
40
+++++++++++++++++++++-------------------
40
---------------------+++++++++++++++++++
40
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
40
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
41
+++++++++++++++++++++++++++++++++++++++++
41
-----------------------------------------
41
+++++++++++++++++++++--------------------
41
---------------------++++++++++++++++++++
41
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
41
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
42
++++++++++++++++++++++++++++++++++++++++++
42
------------------------------------------
42
++++++++++++++++++++++--------------------
42
----------------------++++++++++++++++++++
42
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
42
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
43
+++++++++++++++++++++++++++++++++++++++++++
43
-------------------------------------------
43
++++++++++++++++++++++---------------------
43
----------------------+++++++++++++++++++++
43
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
43
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
44
++++++++++++++++++++++++++++++++++++++++++++
44
--------------------------------------------
44
+++++++++++++++++++++++---------------------
44
-----------------------+++++++++++++++++++++
44
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
44
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
45
+++++++++++++++++++++++++++++++++++++++++++++
45
---------------------------------------------
45
+++++++++++++++++++++++----------------------
45
-----------------------++++++++++++++++++++++
45
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
45
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
46
++++++++++++++++++++++++++++++++++++++++++++++
46
----------------------------------------------
46
++++++++++++++++++++++++----------------------
46
------------------------++++++++++++++++++++++
46
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
46
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
47
+++++++++++++++++++++++++++++++++++++++++++++++
47
-----------------------------------------------
47
++++++++++++++++++++++++-----------------------
47
------------------------+++++++++++++++++++++++
47
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
47
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
48
++++++++++++++++++++++++++++++++++++++++++++++++
48
------------------------------------------------
48
+++++++++++++++++++++++++-----------------------
48
-------------------------+++++++++++++++++++++++
48
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
48
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
49
+++++++++++++++++++++++++++++++++++++++++++++++++
49
-------------------------------------------------
49
+++++++++++++++++++++++++------------------------
49
-------------------------++++++++++++++++++++++++
49
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
49
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
50
++++++++++++++++++++++++++++++++++++++++++++++++++
50
--------------------------------------------------
50
++++++++++++++++++++++++++------------------------
50
--------------------------++++++++++++++++++++++++
50
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
50
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
51
+++++++++++++++++++++++++++++++++++++++++++++++++++
51
---------------------------------------------------
51
++++++++++++++++++++++++++-------------------------
51
--------------------------+++++++++++++++++++++++++
51
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
51
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
52
++++++++++++++++++++++++++++++++++++++++++++++++++++
52
----------------------------------------------------
52
+++++++++++++++++++++++++++-------------------------
52
---------------------------+++++++++++++++++++++++++
52
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
52
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
53
+++++++++++++++++++++++++++++++++++++++++++++++++++++
53
-----------------------------------------------------
53
+++++++++++++++++++++++++++--------------------------
53
---------------------------++++++++++++++++++++++++++
53
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
53
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
54
++++++++++++++++++++++++++++++++++++++++++++++++++++++
54
------------------------------------------------------
54
++++++++++++++++++++++++++++--------------------------
54
----------------------------++++++++++++++++++++++++++
54
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
54
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
55
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
55
-------------------------------------------------------
55
++++++++++++++++++++++++++++---------------------------
55
----------------------------+++++++++++++++++++++++++++
55
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
55
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
56
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
56
--------------------------------------------------------
56
+++++++++++++++++++++++++++++---------------------------
56
-----------------------------+++++++++++++++++++++++++++
56
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
56
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
57
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
57
---------------------------------------------------------
57
+++++++++++++++++++++++++++++----------------------------
57
-----------------------------++++++++++++++++++++++++++++
57
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
57
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
58
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
58
----------------------------------------------------------
58
++++++++++++++++++++++++++++++----------------------------
58
------------------------------++++++++++++++++++++++++++++
58
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
58
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
59
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
59
-----------------------------------------------------------
59
++++++++++++++++++++++++++++++-----------------------------
59
------------------------------+++++++++++++++++++++++++++++
59
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
59
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
60
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
60
------------------------------------------------------------
60
+++++++++++++++++++++++++++++++-----------------------------
60
-------------------------------+++++++++++++++++++++++++++++
60
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
60
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
61
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
61
-------------------------------------------------------------
61
+++++++++++++++++++++++++++++++------------------------------
61
-------------------------------++++++++++++++++++++++++++++++
61
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
61
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
62
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
62
--------------------------------------------------------------
62
++++++++++++++++++++++++++++++++------------------------------
62
--------------------------------++++++++++++++++++++++++++++++
62
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
62
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
63
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
63
---------------------------------------------------------------
63
++++++++++++++++++++++++++++++++-------------------------------
63
--------------------------------+++++++++++++++++++++++++++++++
63
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
63
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
64
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
64
----------------------------------------------------------------
64
+++++++++++++++++++++++++++++++++-------------------------------
64
---------------------------------+++++++++++++++++++++++++++++++
64
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
64
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
65
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
65
-----------------------------------------------------------------
65
+++++++++++++++++++++++++++++++++--------------------------------
65
---------------------------------++++++++++++++++++++++++++++++++
65
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
65
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
66
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
66
------------------------------------------------------------------
66
++++++++++++++++++++++++++++++++++--------------------------------
66
----------------------------------++++++++++++++++++++++++++++++++
66
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
66
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
67
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
67
-------------------------------------------------------------------
67
++++++++++++++++++++++++++++++++++---------------------------------
67
----------------------------------+++++++++++++++++++++++++++++++++
67
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
67
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
68
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
68
--------------------------------------------------------------------
68
+++++++++++++++++++++++++++++++++++---------------------------------
68
-----------------------------------+++++++++++++++++++++++++++++++++
68
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
68
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
69
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
69
---------------------------------------------------------------------
69
+++++++++++++++++++++++++++++++++++----------------------------------
69
-----------------------------------++++++++++++++++++++++++++++++++++
69
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
69
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
70
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
70
----------------------------------------------------------------------
70
++++++++++++++++++++++++++++++++++++----------------------------------
70
------------------------------------++++++++++++++++++++++++++++++++++
70
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
70
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
71
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
71
-----------------------------------------------------------------------
71
++++++++++++++++++++++++++++++++++++-----------------------------------
71
------------------------------------+++++++++++++++++++++++++++++++++++
71
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
71
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
72
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
72
------------------------------------------------------------------------
72
+++++++++++++++++++++++++++++++++++++-----------------------------------
72
-------------------------------------+++++++++++++++++++++++++++++++++++
72
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
72
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
73
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
73
-------------------------------------------------------------------------
73
+++++++++++++++++++++++++++++++++++++------------------------------------
73
-------------------------------------++++++++++++++++++++++++++++++++++++
73
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
73
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
74
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
74
--------------------------------------------------------------------------
74
++++++++++++++++++++++++++++++++++++++------------------------------------
74
--------------------------------------++++++++++++++++++++++++++++++++++++
74
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
74
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
75
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
75
---------------------------------------------------------------------------
75
++++++++++++++++++++++++++++++++++++++-------------------------------------
75
--------------------------------------+++++++++++++++++++++++++++++++++++++
75
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
75
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
76
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
76
----------------------------------------------------------------------------
76
+++++++++++++++++++++++++++++++++++++++-------------------------------------
76
---------------------------------------+++++++++++++++++++++++++++++++++++++
76
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
76
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
77
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
77
-----------------------------------------------------------------------------
77
+++++++++++++++++++++++++++++++++++++++--------------------------------------
77
---------------------------------------++++++++++++++++++++++++++++++++++++++
77
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
77
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
78
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
78
------------------------------------------------------------------------------
78
++++++++++++++++++++++++++++++++++++++++--------------------------------------
78
----------------------------------------++++++++++++++++++++++++++++++++++++++
78
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
78
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
79
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
79
-------------------------------------------------------------------------------
79
++++++++++++++++++++++++++++++++++++++++---------------------------------------
79
----------------------------------------+++++++++++++++++++++++++++++++++++++++
79
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
79
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
80
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
80
--------------------------------------------------------------------------------
80
+++++++++++++++++++++++++++++++++++++++++---------------------------------------
80
-----------------------------------------+++++++++++++++++++++++++++++++++++++++
80
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
80
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
56
+++-----+++-+--+---+-+++-+++++-+-+----++++-+-+++-++---++
33
--+------------+-+------+------++
3
-++
1
+
73
---+------------+-----+------+--+----------------------------------------
7
-+-+-+-
47
----+-+---+++-------+---+--+-++----++-----+-+--
51
++-+++---++--+--++-++++--+---+-++++-----++-+++--+-+
48
--++-+-+++++++---++-+--++-+---+--+-+++++-+-++---
65
+++++++++++++-++++++++++++++++++++++-++++++++++++++++++++++++++++
74
++--+--++++---+--++++-++--++-++-+++++++++-+++++++-++-+-+++++----+++++++++-
47
+++++-++++++++++++++++++++++-++++---+++-+++++++
26
-++-+-++---++++--+---++++-
7
+++++++
23
-+--+----+---+++--++---
65
++++++++++++++++-++++++++-++-+-++++-+++++++-++-+++--+++++++++-+++
28
-++---+--+--++------+--+-+-+
14
+++++++++-++++
25
--+-----+--------+-----+-
31
++++++++++++++++++++-++++++++++
58
+++++++++-++-++-+-+--++-++++-+-++-+--++++++++++-++++-+-+++
12
-+--+---+++-
6
++++++
52
+++++-++--++-+-+++-++--+--+-++++++-++++--+++++-++++-
58
++--+--++--+------+--+---+---+--+++-+----++--+++--+-+---+-
47
+++----++-+++----+++--+--++----+++-+--+----+---
39
--+-+-+---+-++++++--+-+-+-+++++++-+-+++
16
++-+++-----++++-
69
+++++-+--++++-++++++--+++++++--+-++-+++++-+++++++-+++-+++++++++++-++-
55
+--++-+++++-++++++-++-++-++-+++++++-++-+++++++-+-++---+
35
+---+++-+-+++++--+-++-+-++++--++++-
22
---+-+-+-++-+-++++----
19
--+--+-+-+++--+--++
76
+++++++++++++-++++++-+++++++++++++++++++++++++++++++++++++-+++-+++++++++++++
58
++++++-++++-+++++++-+++++-++++++-++-+-+++++++++--++++++-++
55
+-++++-+++++++++++++-++++-+++++++-+-+--++-++++-+++++++-
79
-----+-+-----------+----+-+----+----------+-+----++-----------------++---------
43
+-++-+--+-+-+++-++++--++-+++++-++---++-----
52
-----+-+-----+-----------------------+-------+------
76
--+-+-++----++++-+--+-+-+++--+--++++-++-++-+-+-+---++++++-++++--+-++++-+---+
30
-----------------------+------
4
++++
41
--+++--+--+--+-+-+--+---++-+-+--------+--
58
+++++++--+++++++++++++++-+++++++++++++++++++++++++++++++++
18
+-+--+++--++++-++-
67
-+---------+---------+-+-++---+---+--+-+-+-+-+---+-----++----++---+
61
---+-+++++-++++--+-+++-+-+-+----+--+-++-+--+-+-++-++---+-----
23
--++------+--++--------
1
-
65
----++-----+--+++----+----------+-++----+-----+--++-----++-+--+++
46
-+-++---++-------+++-+---+--+-+-+-+--++---+---
35
-----+----+--+-+-+--+-+++++-+-+--+-
47
+--+--+++--++-++--++--+-----++++-+-+-+++-------
49
-+-+-+--+++----++---+--+---+---+++--+-+----+--++-
28
+++-+++++++++++-+++++++++-++
78
++++-+-++++++++++-+-++-++-+++++--++---+-+++-++++-+++++-+++-++++-+++++--++++-++
54
+++++--+--+---++-+-+++++++++++++++++-++--+++++-+-+++++
2
--
12
+--------++-
47
+------++--+-+--++--++---+-+---+-----++--+---++
70
------+--+-----++----------++---------+--+---+-+--+---------+----+-+--
64
-++---+-++++-+-++--++-++-++--+-++-++++-+---+-+--+++-+---++++-+--
19
++++++++++-+---++++
35
++++-+++++--++--++----+-+-++-++----
27
----+-+-+-----------------+
72
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14
++++++++++++++
17
------+----------
27
-+-----+---+-++----------+-
78
+--+---+++--++---+-+++---+--++-+---+--+--+-++-+---+++++-++++-----++---+--++-+-
62
---+-+-+----+-+-------+--+-+-+----+-+--+-+-----------++-----+-
65
--+++-+++---++++-+--+++--+--++-----++-+-++--+-----++--++--+------
14
++++++++++++++
59
---------+--------------+-+--------+-+---+---+------++---+-
68
-----+-+---++-++--+--+-+-++--+-++-+-++++--++-++-++--+-++-+----++++++
64
--------------------------------------+-+-----+--------+--+-----
7
+++++++
69
+-++++++++++++++++++++-+-++++++++++++++++-++++++++++++++-++++++++++++
39
++++---+--+--++--+++-+++-+--+-++-+---++
8
+++-++-+
26
--------------------------
11
++-+--++-+-
55
+----+-++-+---+-+-+++-+++-+--+++-++++----++-++++--++-++
70
+++--++-+++-+++---++--+--++-+++++---++++-++++--+-+--++---+--++-+---++-
29
-------+-----+-++++-------+-+
66
+--------+--+++-+-+--++------+--+---+-------+-+--++-+---+---------
61
++++-+++++-+++++-+++-++++++++++++++++++-+-+++++++++++++++-+-+
9
+++++++++
32
-+-+++---+-+----++-+-++--++-++-+
76
--+++++-++--+--+---------------+-+-+---+---+--+--++---+-----------++++-++--+
78
--+----+-+--+----++----+-----+-+----++-+--+------+--++--+-+--+-+++--+-+-+--+-+
31
+++++++++++++-+++++++++++-+++++
54
+++++-++-++-+-++---++-++-+++-+++-+--+-+++++++++++-+++-
68
---++-----+-+----++----------++-+-+--+-+-+++++-+--------------------
39
+-+--+-+++-+----++--++-++++-++++-+-++-+
9
--++-+---
64
-+-++-++++++++-+-++-+++++++-+++++-++++-++++-+--++-++++++--++++-+
26
-++++---++-+---+-+-+-+-+-+
80
-----+-++-+--+----++--------+----+---++---+---++-+-+--+--+-+-+---+-++--+-++-++--
75
------+------------------------------------------+-------------------+-----
52
++--++------+-+++--+---+++---+-+--+----+-+-+-+-----+
64
+-+-+---+--+--+---+-+------+--+----++-----+--+++--+--++--+++----
40
++-++++++++-+++-+++++++-+++++--+++++-+++
32
++++++++++++++++++++++++++++++++
61
--+--------+-+-+++-++-+++++++-++-----+----++-+-+-+-++++--+-+-
13
--++-++--+---
39
++++-++-+++++-+-+--++++-+-++++-++++-+++
34
+-++++-+---++--+---++-+------++--+
9
+++++++++
50
+--+--+-+--+----+-------+--+-------------------+--
24
+++++++++++++++++++++++-
69
-------++-------++-----+-----++------------+-+-------+---------+-----
8
--+---+-
29
-----------------------------
31
++++-+++++++-+--++++++++++++-++
26
++++++++++++++++++-+-++-++
41
---+-++--+-+--+-+++-+----+-+++----++--+--
37
+++++++--+-+++-++++-++++++++--+++++-+
57
--++---+--+-----+++--+++++-----+----+--++---+-++-+-+++-++
74
-+++---++++++++-+++++++++++++-++++--+---++-++++++-+---+-+++-++-++++-++++++
39
+---+++++++++++-+++-+++++++++++-++-++-+
22
+-++++++++-+----+-++++
24
++-+++-+++-+++-++++++-+-
33
++-+++++++-++++++++-+-++-++++++++
48
----+----++-----+--++-------------+----+----+--+
61
+--+---+++-+---++--+-+++-+---+++++-+++++++++---++++-----+-+-+
47
--+--+-+--+-++-+--++++--+-+--+----++-++--+-+++-
25
-----+--++--++-+++--+---+
28
-----------------+----------
18
----------+-++--+-
38
+--+++++++-++++++-+++-+-++++++++++++-+
52
---+++--++--+--++--+++++++---++++-++--+--+-+-+--+---
24
-+-+++++--+++-++-+---+--
21
-------------+------+
44
-+-++++-++++++-+--+--++++++++-++-+--++++++++
20
+---+---+-+-+--+--++
43
--++++-----------+-+----+---+-+--------++-+
14
--------+--++-
6
++--+-
40
++-++-------+++++------+-++----+--------
68
++-+--++----------+---+-+-++--+---------+-+-++--+--++++-+--+-+----+-
56
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
46
+----------+-++++-----++-+-----------++--+--+-
49
++-+++-+-++++++++++++++++--+++++++++++-++++++++++
27
+++++++++++++++++++++++++++
1
-
58
-+++++++++++++-+++++++-+++--+-+++++++--++-++++-+++++--++++
49
---++++----++++-++-+-----+--+-++++-++---+++-++---
73
-+-+-------------+------+-------+--+-+-+--+-+--+-----------------+-------
60
---------------+----+----------+---------+---------------+--
13
+++++++++++++
58
+-+++--+--+-+--+-+-++---+---+-++--+-+-+-+-+++-+---+--+-+-+
50
+++++-++++++-++++++-+--+++++++++++++++++++++++-+-+
46
+--+++++++++-++++-++-++++++++++++++++++++-++++
27
--++--++++-++-++-+++++-----
34
-+------+--+--+++--+--+-+-++-----+
67
+------+-+-+++--++----+-+----++-++-++-++--++-------+--+--------++-+
56
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18
++-++++++---++-++-
15
-++-++++++--++-
19
-+++-++++++---+++--
17
--+--+-+-++---+--
30
------------------------------
52
+++-++-+++++++++++-++--+-+++++++++--++++++++++++++++
78
-+-++++-+--++--+-+++--++-----++--+----+--+--+-+-+-+++-+-++-++-++---++---+--+-+
47
++++++++-+++++++++++++++++++++++-++++++++++++++
79
-+--+-+++----------------+------+-+---+--++--+------+-+--+-+---+-++-+------+---
40
----++++---+++-+-------+--+++++-+++---+-
9
-+---+++-
48
-+++-+---+-+-+++-++++-+---+++-++-+---+----++-+--
42
-+++-++-++++-++-----++-+-+++++++++++-+-+++
16
++++++-+++++++++
46
--------------------------------------------+-
45
+++----+---+------+-----+-+++---------+------
23
+--+------+-+-+--+-----
55
---+----+---+++-----+-++-------++++-++--+++----++-+--+-
29
---------++--+-+------+----+-
39
-++-+--+-+++-++-++++-+-++++++-+++++++++
37
++-++++++++++++++++++++++++++++++++++
3
++-
33
--+-++++++++++-++++-+-+++--+----+
74
--++--+-+++------+--+-------+-++--++---++-+-----++--------++----+-+-++----
2
-+
42
----+----+-+---------------+--------------
8
++++++++
34
++++++-+++-++--+-+-+++++--+++++++-
9
+++++++++
43
+++-----------------------+---+-+-+-+--+--+
2
++
3
+--
64
-+-------------+-------+------+-+-----------+---+-----+---------
21
+--+--+++-++++++-+-+-
58
-+---------------+-+-----+------++----++--++++---+-------+
69
-+++++---++++---++---+-+-+++++--++--+-++-++-+-+--++-+-+-++++--++--+--
54
----+----------------++---------------------------+---
1
+
65
++--++++++-++-++-++++++++---+++++++++-----++-++-++-+-+-++++--++-+
62
-++-+++++-+++++-+++++++++++++-++++++-++--++--++++-++--++-+-+++
2
++
34
++--++-+---+++--++-+---+---+++-+++
42
++--++--+--++--+-+--+++--+--++----+++++-+-
29
-+--------++---+--++-++-++-+-
42
------------------------------------------
18
--+--+-+-+--+--+++
67
++--++++-++-++++--++-++++-+++--+++++++++-+--+++++-+++-++++++---+++-
66
-+-+---+---+----+--+-+------+-+-----++++-+-++++-+----+-+--++----+-
58
-++++++-+++++++-+++++++-+++-++-++-++++-++--+++++-+-++-++-+
74
++----+----+-+-+---+-+-+------+------+--+-+-------+---+----+------+++--+-+
38
--------+---------------+------------+
36
+++-++-++++--++++++++++-++--++-+++++
21
+++-++++++-++++-+++++
24
+--+-+--++-+++-+--+--+--
46
--++-++++++++++++-+++++++-++++++++++--++++++++
15
---------------
39
+++++++++++++++++++++-+++++++++++++++++
43
-+---+----+++--++-+------------++++++--+--+
78
+++---++++++-+++-+++++++++-++++++-+-+--+++-++-+++-+++++-+-+-+-++-+++--+++++++-
15
-----+--+------
55
--++---+-+-----+------+----------+-----------------++--
37
-+--+++--++++--++--+-+-+-++----+--+++
31
-+-+++-+-+-+-----+-+--+--+--+--
52
+++-++++--+---++++++++++-++++++----+--+++++++-+-++++
62
+++++-+++++++++++++++++-+++++++-++++++++++++++++++++++++++++++
57
----++---+--++--++-+--------+-------++--+-++-----+++-++--
49
--+-+--------------------------------------------
19
+++--+---++----++++
49
+-----+--+-+++++++-+++-+--++--++++---+-+-++++-+--
74
++++--------+----+-+++-+--+--+-+-++-+-+-++--++----++-++-++--+--++-+-+----+
62
++++++++-++++++---++++++-+-+--++-+++++-+++++++-++++++--+++++--
57
+++++++--++-++-++++++++++-++++--++++--+-+--+++--+++++++++
72
--+--------++---+--+--+---+++-+----+------+-+++--++---+---++-+++-------+
22
+++++++++++++-+-++--++
42
-------++-+--+-+--+-+-++-----+----++---+++
38
+--++---++------+---+-+-+++---+-+----+
40
++++++++++-++++++++++-++++--+++-++++++++
30
++++-+--+-----+-+-++-----+-+--
71
+----+-----+----+-+------+-+-++----------+-------+++-+---+-++++----++--
56
-++-------------+---------------------------------------
50
-----------+----+------+-+-+--+--------+--+----+--
55
-++-+--+++++++-++--+++-++-+-+-+----+-+-+-+-++-+++-----+
43
+++++++-++++-+++-++++-++-+++++-+-++++++-+++
71
+--++-------+-++-----+--------+-----------+--------+-+-----+---+----+--
76
--+-+++++-+++----++--+++-----++-----++++-+-++++-+----+--+++-+--+--++--+--+++
1
-
3
+++
67
----------------------+---+-------+-----+------+---+--------+------
29
-+----+---+------------+-----
29
------+------++----+++------+
48
---------+----------+---------------+-----------
67
+--+-+++--+-----++------+--+-+--++--++--+-++-+-+--+---+-+++-+-+--+-
8
---+----
74
-++-+-+-+-++-++++--++++-+-+-++-+++-++++-+++-+++-++++++++-+-+-+++----+++-++
1
-
44
++++++++++-+++++++++++++++++++++++-+++++++++
71
-++--++--+++--+--+------+-+----++-----+++-+-+---++-+++--++-+-+++-----+-
51
++-++-+++----+++++-++++----+++-+-++++++--+++++-++++
6
++-++-
73
-+-+-++---+-+-++--+-++-+-++-++++---++-+-+--+----+++---++-+--+++----+----+
64
--+----+----------+---+--+-----++-----+-----------+------------+
57
+-+++++++-++++-++++++--++++++++--+++-+++-+++++--+-+++++-+
38
-++++++++++-++++++++++-++--++-++++++++
44
++++++++++++++++++++++++++++++++++++++++++++
19
+++++++++++++++++++
17
++-+---+--+-+++-+
78
+++++++++++++++-++++++++++++++-+++++++++++++++++++++-++++++++-++++++++++++++++
48
++++++++-++-++-+-++-+-+++----+++++-+++--+--++--+
11
+-+-+-++++-
51
++++++-+++++++++++++++++++--++++-++++++++--+++-+++-
24
-+--+++-++-++-++++++++--
71
+++-+-+++++++++++-++-++++++++-+++++++++++++++-++++++++++++++-+-++++++++
52
+---------+--------------+---++--------+---+--------
78
-+--+++-++--+---+--+++-+-+---++++--+++-+-++-+---+++--+---+++++++++-----++-++-+
42
++++++++++++++++-+++++++++++++++++++++++++
13
+---++++--+--
20
--------------------
22
----------------------
7
-+-++++
73
++++++-+++++--++-++++-+-++-+-+++-+----++--++++-+-++-++-+++-++++-+-+--+++-
10
+++----+-+
34
++++++++++++++++++++++++++++++++++
77
+++++++-++++++++++++-++++++-+++++++++++++++-+++++-+-+++++++++++++++++++++++++
33
-++--+--++--+-------------+-----+
22
+----+++-++-++----+-+-
6
+-+---
20
++++++++++++++++-+++
60
------------------------------------------------------------
64
+++++++---+++-++-+-+++-+++-++++++++++-++++++--++-+-++-+-++-+-++-
2
+-
48
-+-++++---+-+++++--+++---+++-++----+-------+---+
54
------------------------------------------------------
72
------------------------------------------------------------------------
10
++++++++-+
27
+++++++++++++--+-++-+-++--+
42
+-+-+-+---+---+-+-+---+-+--+--------+-+---
30
------------------------------
17
+-+++++--++-+++-+
55
++++-++--+---++++-+-++++++-+++++----+++++--++-+++--++++
4
++++
45
+++++++++++++++++++++++++++++++++++++++++++++
41
-+++++-+-+++++++++-++++++++-+-+-+++-++++-
79
++++++++--+++-++-++++++--++-+++++++++-++++++--+-++++-+-+-++-+++++--++++++-+++++
21
---+++----+-+------+-
15
+---++--+++-+--
28
++++++++++++++++++++++++++++
16
++----++++-++-++
34
-+++-----++------++-------------+-
54
------------------------------------------------------
44
+++++-++++-+-+--+++++++++-++++--+++++-++++++
61
----+++------------+---+--------+-----------------+------+---
4
++++
21
-+-+++++++++++--+-+++
45
-+--+-+-++++++-+++-++-+-+--+-+-++++++++++++-+
55
+-++--++-+-++-+++--+++++++++--++++-++---+++-++++++--+++
27
+++-+++++++++++++++-+++++++
56
+++++-+-++++++++++++++++++++++-+-+-+++++++-++-+++++++--+
80
+++--+++++++++++--+-+--+---+++--++--+++-++-----+--++-+----++++-+---++-++++--++-+
77
++------++-++-+-----+-------+-----++---+-++-++--+-+--+-+-++++-+++-+++-++-++-+
26
------+-+--+-++-+---+-+-++
55
--+++++-+++++++++++++--+++++-++++++++-+--++++++--+-+-++
63
-+-++-+--------++-------+----+--+-----+++--++---+--+----+--++--
16
++++---+-++--+-+
38
--++---++++++---------++++--+-+----+--
20
+++++++++++++++--+++
30
-+-++--+---++--+++++++++++++++
30
---------------+---+----++---+
68
---+-++++-++++----+-+-+-+--++-+-+-+-++--++-++-+-+++-++-+-++--+++++--
23
-+++++++-++++++++++++++
31
++++++++--++++++++++++++++-++++
80
+++++-+-+-+--+-+--++-----++-+++---+++++-----+--++-+----+-+++--+-++-+-+---+--+---
31
++---+++-++---+-----+--+-+--+--
21
-+-++-+--+++++----++-
9
++++++--+
17
++++-++++++++-++-
79
-++++++--++--+--++-+---------++-+--+--+--+++-+---++-++-+-+-+-+++--++++---+-----
5
++-+-
29
+++--+--++--+++-+++-+--+-++-+
33
+-++-++-++-+--++--+++-+-+---+----
9
+---++++-
56
----------------+-----+++-+-------------------------+--+
14
-++++++++++-++
25
------+-----+------+-----
28
+-+-+++--++--+-+++--+++-+-++
37
+++--++-+---++-+-++-+--+-++++-+++-++-
37
--+++-++-+--+--++---+-+-++++++----+-+
55
-+++-+++++++++++++++++++++-+++++++++++++++++++-++++-+-+
10
----------
18
++++++++++++++++++
79
+----+--------+---------++----------------+--+--+--++-----------+--------------
55
++++++++++++++++++++-++++++++++++++++++++++++++++++++++
15
-+---+------++-
66
+----------------------------+-------+----------+-----------------
8
--------
11
+-+++++++++
14
--------------
40
--+--+-++-+-------+-----------------++-+
21
+-+-++--+-+---+-++-+-
8
---+-+++
78
------------------------+-----------------------------------------------------
63
---+-+++-++++++++++++--+++-++--++++++++++-++--+++--+-+--+++-++-
58
-+++++++++++++++++++++-+++-+++++++++++++++++++++++++++++++
16
---++-+++-+++--+
70
----------------+---+----------+-------+-----+-----------+---+----+---
9
++++-+-++
57
++++++-++++++++++-++++-+++++++++++++++--+++++++++++++++++
63
+++++++-+++++++++++++-++++++++++++++++++-++++++--+---+++++---++
15
+--+----+------
27
----+------+---------------
75
++--+++++++-++++++++-+-++++-++--++-+++++-++-+++-+++--+-++++++++++++++-+++++
23
+++-++++-++-+--+-++-+++
55
++----------+---++---+------+------+--------+----------
34
+-++++-++++-++++-++++++++++-+++++-
58
----+-----+---+--+-----+---------+----+-+--------------+--
1
-
26
----+------------+--------
24
++-++-+++++++-+--+++++-+
55
--+++--++-+------+--+---+-+++-++--+--++---+--+-+-----+-
29
++-+-+++-++--+++++++--+--+-++
61
---+--------+----+--------+------+---+--+--------+-+---------
28
--+--+++--+--++-+++++--+--++
10
-+---+----
72
-------------------------------------------+----------------------------
55
++-+++-++-------+++-++++---+---++++---++-++++-+-+-++--+
51
-+-+--+++-+-+++-+---++----+--+-+--+-+++--++++---+-+
72
-++++---+++-+-+--++++-++-+---++-++++-+---++---+-++--+--+++-+++--+-+-++++
1
-
9
++-++++++
54
-+---+-----++----++-++-+--+--+--+----+--++---+----++--
23
-----+--+-++-----------
30
-+----------------------------
15
++++++++--++++-
36
+-+-+--+++--+++-++++-+-+-+-++++++--+
56
--++----+-++-++--+---++++++++-++---+--+--++-+----++-+-+-
45
++++-+-+-+--+-+---+++--+--+-+-++++--+--+-++++
68
---+--------------------------+-------------------------------------
50
++++--++++++++++-++-+-+-++--+++++++--+++++++---++-
25
--++++--++--+++-+++++-+++
6
-++---
62
-++-+----+++++-------+-++--+++---+---++--++-+-++-++--+-+++++++
7
-------
35
----+--+---+-----+----+----+---++--
0
