15
Longsword 3 1d8+5
Spear 2 1d10+6
18
Dagger 5 1d4+2
Greatclub 1 1d6+4
21
Greataxe 1 2d4+5
Hammer 2 2d4+0
14
Battleaxe 6 2d4+5
Handaxe 4 1d4+4
1
Punch 0 1d2+0
Slap 100 1d2+0
20
KungFu 0 6d12+352
Boxing 10 8d8+0
20
KungFu 0 6d11+352
Boxing 10 8d8+0
20
KungFu 0 6d13+352
Boxing 10 8d8+0
2
Axe 0 2d4+0
MasterworkAxe 1 2d4+0
23
Lance 3 2d4+0
Pike 4 2d4+0
4
Lance 3 2d4+0
Pike 4 2d4+0
24
Lance 3 2d4+0
Pike 4 2d4+0
100
Lance 0 6d12+67
Polearm 80 8d8+64
110
Lance 0 6d12+67
Polearm 100 8d8+64
0
